body {
    max-width: 100vw;
    min-height: 100vh;
    background: #fbf0ffc4;
}
.wraper {
    max-width: 100vw;
    display: flex;
    justify-content: center;
    margin: 30px;
}
.main_div {
    max-width: 30vw;
    padding: 30px 25px;
    background: #fbfbfa7a;
    border: 5px;
    box-shadow: 1px 3px 25px -3px;
    border-color: #205c9726;
}
.form_title {
    max-width: 100vw;
}

.form_title h1 {
    font-size: 2.4rem;
    text-align: center;
    font-family: monospace;
}




